
T1BE0 000:307 SEGGER J-Link V5.12 Log File (0001ms, 0268ms total)
T1BE0 000:307 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0268ms total)
T1BE0 000:307 Logging started @ 2019-05-16 10:46 (0001ms, 0268ms total)
T1BE0 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1BE0 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0267ms, 0535ms total)
T1BE0 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1BE0 000:575 JLINK_ExecCommand("ProjectFile = "F:\´¨~\GitHub\WK_CJQ-V1.2\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1BE0 000:577 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0538ms total)
T1BE0 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1BE0 000:578 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T1BE0 000:578 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0538ms total)
T1BE0 000:578 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1BE0 000:583 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0538ms total)
T1BE0 000:583 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1BE0 000:585 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1BE0 000:587 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T1BE0 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T1BE0 000:588 JLINK_SetSpeed(1000) (0000ms, 0539ms total)
T1BE0 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0571ms total)
T1BE0 000:620 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0571ms total)
T1BE0 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T1BE0 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T1BE0 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T1BE0 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1BE0 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T1BE0 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1BE0 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1BE0 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1BE0 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1BE0 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T1BE0 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1BE0 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1BE0 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1BE0 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0580ms total)
T1BE0 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T1BE0 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0603ms total)
T1BE0 000:652 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0603ms total)
T1BE0 000:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T1BE0 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T1BE0 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1BE0 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T1BE0 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T1BE0 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T1BE0 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T1BE0 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1BE0 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T1BE0 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T1BE0 000:655 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0605ms total)
T1BE0 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1BE0 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1BE0 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T1BE0 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1BE0 000:659 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0608ms total)
T1BE0 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T1BE0 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T1BE0 000:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0631ms total)
T1BE0 000:750 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0631ms total)
T1BE0 000:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T1BE0 000:750 JLINK_ReadMem (0x08000EB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EB0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0634ms total)
T1BE0 000:803 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1BE0 000:804 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T1BE0 000:804 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1BE0 000:805 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0636ms total)
T1BE0 000:805 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 0637ms total)
T05A0 001:823 JLINK_SetBPEx(Addr = 0x08004F58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T05A0 001:823 JLINK_SetBPEx(Addr = 0x08004C08, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T05A0 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0643ms total)
T05A0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T05A0 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 11 9B 02  returns 0x01 (0000ms, 0643ms total)
T05A0 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T05A0 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T05A0 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T05A0 003:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 9A 37 05  returns 0x01 (0000ms, 0643ms total)
T05A0 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T05A0 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T05A0 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1BE0 003:339 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0648ms total)
T05A0 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T05A0 003:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 36 D5 07  returns 0x01 (0000ms, 0648ms total)
T05A0 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T05A0 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD A4 71 0A  returns 0x01 (0000ms, 0648ms total)
T05A0 004:263 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T05A0 004:365 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T05A0 004:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D A5 A0 0C  returns 0x01 (0001ms, 0649ms total)
T05A0 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T05A0 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T05A0 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T05A0 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T05A0 005:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T05A0 005:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 25 CF 0E  returns 0x01 (0000ms, 0649ms total)
T05A0 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T05A0 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1BE0 005:390 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0650ms total)
T05A0 005:486 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 005:688 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T05A0 005:790 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 005:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B E7 6E 11  returns 0x01 (0000ms, 0650ms total)
T05A0 005:892 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 006:095 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 006:196 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T05A0 006:297 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 006:398 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T05A0 006:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 71 0B 14  returns 0x01 (0000ms, 0650ms total)
T05A0 006:501 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 006:603 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T05A0 006:704 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T05A0 006:806 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T05A0 006:908 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1BE0 006:955 JLINK_ReadMem (0x08004BA8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BA8) - Data: FE F7  returns 0x00 (0001ms, 0651ms total)
T1BE0 006:956 JLINK_ReadMem (0x08004BAA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BAA) - Data: 18 FB  returns 0x00 (0000ms, 0651ms total)
T1BE0 006:956 JLINK_ReadMem (0x08004BAC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BAC) - Data: 00 F0  returns 0x00 (0001ms, 0652ms total)
T1BE0 006:957 JLINK_ReadMem (0x08004BAE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BAE) - Data: 56 F9  returns 0x00 (0000ms, 0652ms total)
T1BE0 006:958 JLINK_ReadMem (0x08004BB0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BB0) - Data: 00 20  returns 0x00 (0000ms, 0652ms total)
T1BE0 006:958 JLINK_ReadMem (0x08004BB2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BB2) - Data: 17 49  returns 0x00 (0001ms, 0653ms total)
T05A0 007:009 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T05A0 007:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 3E AA 16  returns 0x01 (0000ms, 0653ms total)
T05A0 007:110 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T05A0 007:212 JLINK_IsHalted()  returns TRUE (0006ms, 0659ms total)
T05A0 007:218 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T05A0 007:218 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T05A0 007:218 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T05A0 007:218 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T05A0 007:218 JLINK_ReadReg(R15 (PC))  returns 0x08004F58 (0000ms, 0653ms total)
T05A0 007:218 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T05A0 007:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T05A0 007:218 JLINK_ClrBPEx(BPHandle = 0x00000002)Illegal breakpoint handle (0x0002)  returns 0x01 (0001ms, 0654ms total)
T05A0 007:219 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0654ms total)
T05A0 007:219 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T05A0 007:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0655ms total)
T05A0 007:220 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T05A0 007:221 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T05A0 007:221 JLINK_ReadReg(R0)  returns 0x200007A0 (0000ms, 0656ms total)
T05A0 007:221 JLINK_ReadReg(R1)  returns 0x200009A0 (0000ms, 0656ms total)
T05A0 007:221 JLINK_ReadReg(R2)  returns 0x200009A0 (0000ms, 0656ms total)
T05A0 007:221 JLINK_ReadReg(R3)  returns 0x200009A0 (0001ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R10)  returns 0x080065D8 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R12)  returns 0x200007B0 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R13 (SP))  returns 0x200011A0 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R14)  returns 0x0800297F (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(R15 (PC))  returns 0x08004F58 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(MSP)  returns 0x200011A0 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0657ms total)
T05A0 007:222 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T1BE0 007:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 70 B2 16  returns 0x01 (0001ms, 0658ms total)
T1BE0 007:225 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1BE0 007:226 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1BE0 007:226 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1BE0 007:227 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 0661ms total)
T1BE0 007:228 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0661ms total)
T1BE0 007:231 JLINK_ReadMem (0x08004E58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004E40) -- Updating C cache (128 bytes @ 0x08004E40) -- Read from C cache (60 bytes @ 0x08004E58) - Data: F0 81 00 00 2D E9 FF 41 35 A1 03 C9 CD E9 02 01 ...  returns 0x00 (0002ms, 0663ms total)
T1BE0 007:233 JLINK_ReadMem (0x08004E94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004EC0) -- Updating C cache (64 bytes @ 0x08004EC0) -- Read from C cache (60 bytes @ 0x08004E94) - Data: E0 1C 08 5C 1C 28 2A D1 00 20 2B 49 08 70 48 70 ...  returns 0x00 (0002ms, 0665ms total)
T1BE0 007:235 JLINK_ReadMem (0x08004ED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004F00) -- Updating C cache (64 bytes @ 0x08004F00) -- Read from C cache (60 bytes @ 0x08004ED0) - Data: 00 00 1E 49 08 70 9D F8 01 00 48 70 9D F8 02 00 ...  returns 0x00 (0001ms, 0666ms total)
T1BE0 007:236 JLINK_ReadMem (0x08004F0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004F40) -- Updating C cache (64 bytes @ 0x08004F40) -- Read from C cache (60 bytes @ 0x08004F0C) - Data: 11 49 08 70 08 46 00 78 05 28 0C DB 08 46 00 78 ...  returns 0x00 (0002ms, 0668ms total)
T1BE0 007:238 JLINK_ReadMem (0x08004F56, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08004F56) - Data: 00 20  returns 0x00 (0000ms, 0668ms total)
T1BE0 007:238 JLINK_ReadMem (0x08004F58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004F80) -- Updating C cache (64 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004F58) - Data: 4F F4 20 51 4F F0 00 60 FE F7 2A FD FE F7 DF FC ...  returns 0x00 (0001ms, 0669ms total)
T1BE0 007:255 JLINK_ReadMem (0x08004FC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating C cache (64 bytes @ 0x08004FC0) -- Read from C cache (2 bytes @ 0x08004FC6) - Data: FF F7  returns 0x00 (0001ms, 0670ms total)
T1BE0 007:256 JLINK_ReadMem (0x08004FC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08004FC8) - Data: E7 FD 14 20 FF F7 CC FE FF F7 3E FE 06 48 00 78 ...  returns 0x00 (0001ms, 0671ms total)
T1BE0 007:257 JLINK_ReadMem (0x08005000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (4 bytes @ 0x08005000) - Data: 29 89 09 48  returns 0x00 (0001ms, 0672ms total)
T05A0 010:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0675ms total)
T05A0 010:603 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T05A0 010:705 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T05A0 010:807 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T05A0 010:908 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T05A0 011:009 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T05A0 011:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 1C 4F 19  returns 0x01 (0000ms, 0675ms total)
T05A0 011:111 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T05A0 011:213 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T05A0 011:314 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T05A0 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T05A0 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T05A0 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T05A0 011:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 FD EC 1B  returns 0x01 (0001ms, 0676ms total)
T05A0 011:721 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T05A0 011:823 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T05A0 011:925 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T05A0 012:026 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T05A0 012:126 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T05A0 012:228 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T05A0 012:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 88 8A 1E  returns 0x01 (0001ms, 0677ms total)
T05A0 012:331 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T05A0 012:432 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T05A0 012:534 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05A0 012:636 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1BE0 012:696 JLINK_ReadMem (0x080032EA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032EA) - Data: BD E8  returns 0x00 (0001ms, 0678ms total)
T1BE0 012:697 JLINK_ReadMem (0x080032EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032EC) - Data: FE 83  returns 0x00 (0001ms, 0679ms total)
T1BE0 012:698 JLINK_ReadMem (0x080032EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032EE) - Data: 00 00  returns 0x00 (0000ms, 0679ms total)
T1BE0 012:698 JLINK_ReadMem (0x080032F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032F0) - Data: B8 04  returns 0x00 (0001ms, 0680ms total)
T1BE0 012:699 JLINK_ReadMem (0x080032F2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032F2) - Data: 00 20  returns 0x00 (0000ms, 0680ms total)
T1BE0 012:699 JLINK_ReadMem (0x080032F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032F4) - Data: 00 40  returns 0x00 (0001ms, 0681ms total)
T1BE0 012:700 JLINK_ReadMem (0x080032F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032F6) - Data: 8F 40  returns 0x00 (0000ms, 0681ms total)
T1BE0 012:700 JLINK_ReadMem (0x080032F8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080032F8) - Data: 9A 99  returns 0x00 (0001ms, 0682ms total)
T05A0 012:737 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T05A0 012:838 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 012:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 D5 28 21  returns 0x01 (0000ms, 0682ms total)
T05A0 012:941 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 013:043 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 013:144 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T05A0 013:246 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 013:348 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T05A0 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T05A0 013:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 B7 C6 23  returns 0x01 (0000ms, 0682ms total)
T05A0 013:550 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 013:651 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T05A0 013:752 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 013:854 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 013:956 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T05A0 014:056 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 014:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 13 63 26  returns 0x01 (0000ms, 0682ms total)
T05A0 014:158 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T05A0 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1BE0 014:344 JLINK_ReadMem (0x08004BA8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BA8) - Data: FE F7  returns 0x00 (0001ms, 0683ms total)
T1BE0 014:345 JLINK_ReadMem (0x08004BAA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BAA) - Data: 18 FB  returns 0x00 (0000ms, 0683ms total)
T1BE0 014:345 JLINK_ReadMem (0x08004BAC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BAC) - Data: 00 F0  returns 0x00 (0001ms, 0684ms total)
T1BE0 014:346 JLINK_ReadMem (0x08004BAE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BAE) - Data: 56 F9  returns 0x00 (0001ms, 0685ms total)
T1BE0 014:347 JLINK_ReadMem (0x08004BB0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BB0) - Data: 00 20  returns 0x00 (0000ms, 0685ms total)
T1BE0 014:347 JLINK_ReadMem (0x08004BB2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004BB2) - Data: 17 49  returns 0x00 (0001ms, 0686ms total)
T05A0 014:362 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 014:463 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 014:564 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 014:665 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 014:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 0B 00 29  returns 0x01 (0000ms, 0686ms total)
T05A0 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 014:870 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 014:971 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:072 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:174 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 015:276 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D B6 9E 2B  returns 0x01 (0000ms, 0686ms total)
T05A0 015:378 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 015:480 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:582 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:683 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:784 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 015:885 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 015:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 3F 3C 2E  returns 0x01 (0000ms, 0686ms total)
T05A0 015:988 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 016:090 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 016:191 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 016:292 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 016:495 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 016:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 E9 DA 30  returns 0x01 (0000ms, 0686ms total)
T05A0 016:599 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 016:803 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T05A0 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 017:006 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T05A0 017:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E F1 0B 33  returns 0x01 (0001ms, 0687ms total)
T05A0 017:109 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A0 017:211 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A0 017:312 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A0 017:413 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A0 017:515 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A0 017:616 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A0 017:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 9C AA 35  returns 0x01 (0001ms, 0688ms total)
T05A0 017:719 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 017:821 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T05A0 017:922 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T05A0 018:023 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 018:125 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T05A0 018:226 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 018:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 E4 47 38  returns 0x01 (0000ms, 0688ms total)
T05A0 018:328 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 018:430 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 018:532 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T05A0 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 018:735 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T05A0 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T05A0 018:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 B4 E6 3A  returns 0x01 (0001ms, 0689ms total)
T05A0 018:939 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 019:041 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 019:142 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 019:244 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 019:346 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 019:447 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 019:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 2C 85 3D  returns 0x01 (0000ms, 0689ms total)
T05A0 019:550 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 019:652 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 019:754 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 019:855 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 019:957 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 020:059 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 020:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 FF 25 40  returns 0x01 (0000ms, 0689ms total)
T05A0 020:162 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 020:263 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 020:365 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 020:467 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05A0 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05A0 020:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 FB 55 42  returns 0x01 (0001ms, 0690ms total)
T05A0 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T05A0 020:773 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T05A0 020:875 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T05A0 020:975 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T05A0 021:077 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T05A0 021:179 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T05A0 021:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C A1 F4 44  returns 0x01 (0001ms, 0691ms total)
T05A0 021:282 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 021:383 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 021:484 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 021:586 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 021:688 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 021:789 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 021:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 32 93 47  returns 0x01 (0000ms, 0691ms total)
T05A0 021:893 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 021:995 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 022:197 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 022:299 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 022:401 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 022:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 C2 32 4A  returns 0x01 (0000ms, 0691ms total)
T05A0 022:502 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 022:605 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 022:707 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 022:808 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T05A0 022:909 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 023:010 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T05A0 023:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 6F D0 4C  returns 0x01 (0001ms, 0692ms total)
T05A0 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:215 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T05A0 023:316 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:418 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:520 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:621 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 2A 70 4F  returns 0x01 (0000ms, 0692ms total)
T05A0 023:725 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:827 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 023:929 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A0 024:030 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T05A0 024:132 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T05A0 024:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 35 A1 51  returns 0x01 (0001ms, 0693ms total)
T05A0 024:235 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T05A0 024:337 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T05A0 024:438 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T05A0 024:540 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T05A0 024:642 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T05A0 024:743 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T05A0 024:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 E4 3F 54  returns 0x01 (0001ms, 0694ms total)
T05A0 024:846 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T05A0 024:948 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T05A0 025:050 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T05A0 025:152 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T05A0 025:253 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T05A0 025:355 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T05A0 025:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 91 E0 56  returns 0x01 (0000ms, 0694ms total)
T05A0 025:459 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T05A0 025:560 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T05A0 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T05A0 025:764 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T05A0 025:866 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T05A0 025:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C6 11 59  returns 0x01 (0001ms, 0695ms total)
T05A0 025:969 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T05A0 026:071 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T05A0 026:173 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T05A0 026:274 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T05A0 026:375 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T05A0 026:477 JLINK_IsHalted()  returns FALSE (0120ms, 0815ms total)
T05A0 026:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 E2 33 5C  returns 0x01 (0001ms, 0696ms total)
T05A0 026:700 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 026:801 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 026:903 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 027:005 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 027:106 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 027:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 C7 63 5E  returns 0x01 (0000ms, 0696ms total)
T05A0 027:208 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 027:310 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05A0 027:412 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1BE0 027:489 JLINK_ReadMem (0x20000430, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000430) - Data: 02 00  returns 0x00 (0001ms, 0697ms total)
T05A0 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T05A0 027:614 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T05A0 027:716 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T05A0 027:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE AA 02 61  returns 0x01 (0001ms, 0698ms total)
T05A0 027:819 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 027:920 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 028:022 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:124 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:226 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 90 32 63  returns 0x01 (0000ms, 0698ms total)
T05A0 028:328 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 028:430 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:634 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:735 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:837 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 028:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 34 D2 65  returns 0x01 (0000ms, 0698ms total)
T05A0 028:941 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 029:042 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 029:142 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 029:244 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 029:345 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 029:446 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 029:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 EE 6E 68  returns 0x01 (0000ms, 0698ms total)
T05A0 029:549 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 029:651 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 029:753 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 029:855 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 029:956 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 030:057 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 030:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E BA 0E 6B  returns 0x01 (0000ms, 0698ms total)
T05A0 030:160 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 030:262 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 030:363 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 030:465 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 030:567 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 030:669 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 030:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 74 AE 6D  returns 0x01 (0000ms, 0698ms total)
T05A0 030:770 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 030:872 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T05A0 030:974 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 031:076 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 031:177 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T05A0 031:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 B1 DD 6F  returns 0x01 (0001ms, 0699ms total)
T05A0 031:281 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 031:383 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 031:484 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 031:586 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 031:688 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 031:790 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 031:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 36 7E 72  returns 0x01 (0000ms, 0699ms total)
T05A0 031:894 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 031:996 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 032:098 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 032:200 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 032:301 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 032:402 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 032:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E EF 1E 75  returns 0x01 (0000ms, 0699ms total)
T05A0 032:504 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 032:606 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 032:707 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 032:809 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T05A0 032:911 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 033:013 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T05A0 033:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 D5 BD 77  returns 0x01 (0001ms, 0700ms total)
T05A0 033:115 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T05A0 033:217 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T05A0 033:319 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T05A0 033:420 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T05A0 033:522 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T05A0 033:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 D8 ED 79  returns 0x01 (0001ms, 0701ms total)
T05A0 033:625 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 033:727 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 033:828 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 033:930 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:032 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:134 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 4F 8D 7C  returns 0x01 (0000ms, 0701ms total)
T05A0 034:236 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:338 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:440 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:542 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:643 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:745 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 034:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E1 2C 7F  returns 0x01 (0000ms, 0701ms total)
T05A0 034:847 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 034:948 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 035:050 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 035:151 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 035:253 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 035:354 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 035:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 A3 CA 81  returns 0x01 (0000ms, 0701ms total)
T05A0 035:457 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 035:559 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 035:660 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 035:762 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 035:864 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 035:965 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 036:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 4A 69 84  returns 0x01 (0000ms, 0701ms total)
T05A0 036:069 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 036:171 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 036:273 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05A0 036:375 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 036:476 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05A0 036:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 7D 9B 86  returns 0x01 (0001ms, 0702ms total)
T05A0 036:581 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 036:683 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 036:784 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 036:885 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 036:987 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 037:089 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 037:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 24 3C 89  returns 0x01 (0000ms, 0702ms total)
T05A0 037:191 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 037:293 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 037:395 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 037:496 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 037:597 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 037:698 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 037:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 A6 D9 8B  returns 0x01 (0000ms, 0702ms total)
T05A0 037:801 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 037:903 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 038:005 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:106 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:208 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 038:310 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 B4 79 8E  returns 0x01 (0000ms, 0702ms total)
T05A0 038:412 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:514 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:615 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 038:717 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:818 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 038:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 51 A8 90  returns 0x01 (0000ms, 0702ms total)
T05A0 038:926 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 039:028 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 039:130 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 039:230 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 039:332 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 039:433 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 039:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 8B 4B 93  returns 0x01 (0000ms, 0702ms total)
T05A0 039:535 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 039:637 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 039:739 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 039:841 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A0 039:943 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 040:044 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T05A0 040:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 6D EB 95  returns 0x01 (0001ms, 0703ms total)
T05A0 040:147 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 040:249 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 040:350 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 040:452 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 040:554 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 040:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 20 1A 98  returns 0x01 (0000ms, 0703ms total)
T05A0 040:656 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 040:756 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 040:858 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 040:959 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 041:060 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 041:161 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 041:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 6C B5 9A  returns 0x01 (0000ms, 0703ms total)
T05A0 041:263 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 041:364 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 041:466 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 041:567 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T05A0 041:668 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T05A0 041:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 54 E3 9C  returns 0x01 (0001ms, 0704ms total)
T05A0 041:771 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 041:872 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 041:974 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 042:075 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 042:176 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 042:276 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 042:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 90 7E 9F  returns 0x01 (0000ms, 0704ms total)
T05A0 042:377 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 042:479 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 042:581 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 042:682 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 042:784 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 042:885 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 042:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 32 1C A2  returns 0x01 (0000ms, 0704ms total)
T05A0 042:988 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 043:089 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 043:191 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 043:293 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 043:395 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 043:496 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 043:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 F2 BB A4  returns 0x01 (0000ms, 0704ms total)
T05A0 043:600 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 043:702 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 043:804 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A0 043:905 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 044:007 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A0 044:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 1A ED A6  returns 0x01 (0001ms, 0705ms total)
T05A0 044:110 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 044:211 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 044:313 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 044:414 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 044:516 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 044:617 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 044:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D BD 8B A9  returns 0x01 (0000ms, 0705ms total)
T05A0 044:723 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 044:825 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 044:927 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:028 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 045:130 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:232 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 9E 2E AC  returns 0x01 (0000ms, 0705ms total)
T05A0 045:334 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:435 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 045:537 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:638 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 045:739 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:840 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 045:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 1D CB AE  returns 0x01 (0000ms, 0705ms total)
T05A0 045:943 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 046:045 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 046:145 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T05A0 046:247 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T05A0 046:349 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1BE0 046:397 JLINK_SetBPEx(Addr = 0x080031F2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 0706ms total)
T05A0 046:450 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05A0 046:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 C2 68 B1  returns 0x01 (0000ms, 0706ms total)
T05A0 046:552 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05A0 046:653 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T05A0 046:755 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T05A0 046:857 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05A0 046:959 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05A0 047:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 0B 98 B3  returns 0x01 (0001ms, 0707ms total)
T05A0 047:061 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T05A0 047:163 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:265 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:365 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:466 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:567 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 19 33 B6  returns 0x01 (0000ms, 0707ms total)
T05A0 047:669 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:770 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 047:872 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T05A0 047:974 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T05A0 048:076 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 048:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 0A 63 B8  returns 0x01 (0000ms, 0707ms total)
T05A0 048:178 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 048:280 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 048:382 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 048:482 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T05A0 048:584 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T05A0 048:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 D7 91 BA  returns 0x01 (0000ms, 0707ms total)
T05A0 048:687 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T05A0 048:789 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T05A0 048:890 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T05A0 048:992 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T05A0 049:094 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T05A0 049:195 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T05A0 049:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 82 2F BD  returns 0x01 (0001ms, 0709ms total)
T05A0 049:297 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T05A0 049:398 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T05A0 049:500 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05A0 049:602 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T05A0 049:703 JLINK_IsHalted()  returns TRUE (0006ms, 0715ms total)
T05A0 049:710 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T05A0 049:710 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T05A0 049:710 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T05A0 049:710 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T05A0 049:710 JLINK_ReadReg(R15 (PC))  returns 0x080031F2 (0000ms, 0709ms total)
T05A0 049:710 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0709ms total)
T05A0 049:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T05A0 049:710 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0710ms total)
T05A0 049:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T05A0 049:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0712ms total)
T05A0 049:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0712ms total)
T05A0 049:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R0)  returns 0x3DCCCCCD (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R1)  returns 0x3FB99999 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R2)  returns 0x3DCCCCC8 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R10)  returns 0x080065D8 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R12)  returns 0x999999A0 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R13 (SP))  returns 0x20001170 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R14)  returns 0x08003755 (0000ms, 0713ms total)
T05A0 049:715 JLINK_ReadReg(R15 (PC))  returns 0x080031F2 (0000ms, 0713ms total)
T05A0 049:716 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0713ms total)
T05A0 049:716 JLINK_ReadReg(MSP)  returns 0x20001170 (0000ms, 0713ms total)
T05A0 049:716 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0713ms total)
T05A0 049:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T1BE0 049:716 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: AD 4B 00 08  returns 0x00 (0002ms, 0715ms total)
T1BE0 049:718 JLINK_ReadMem (0x2000117C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x2000117C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0717ms total)
T1BE0 049:720 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001180) - Data: 40 07 00 20  returns 0x00 (0000ms, 0717ms total)
T1BE0 049:720 JLINK_ReadMem (0x20001184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1BE0 049:720 JLINK_ReadMem (0x20001188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001188) - Data: 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1BE0 049:720 JLINK_ReadMem (0x2000118C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000118C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1BE0 049:720 JLINK_ReadMem (0x20001190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001190) - Data: 60 01 00 20  returns 0x00 (0001ms, 0718ms total)
T1BE0 049:721 JLINK_ReadMem (0x2000119C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000119C) - Data: CB 4F 00 08  returns 0x00 (0000ms, 0718ms total)
T1BE0 049:721 JLINK_ReadMem (0x20001198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001198) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T1BE0 049:721 JLINK_ReadMem (0x20001174, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001174) - Data: 00 00  returns 0x00 (0000ms, 0718ms total)
T1BE0 049:721 JLINK_ReadMem (0x20001170, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001170) - Data: 00 00  returns 0x00 (0000ms, 0718ms total)
T1BE0 049:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 32 90 BE  returns 0x01 (0001ms, 0719ms total)
T1BE0 049:735 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1BE0 049:736 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T1BE0 049:736 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1BE0 049:737 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0721ms total)
T1BE0 049:737 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 0722ms total)
T1BE0 049:740 JLINK_ReadMem (0x080031EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating C cache (64 bytes @ 0x080031C0) -- Read from C cache (2 bytes @ 0x080031EA) - Data: 5F 20  returns 0x00 (0002ms, 0724ms total)
T1BE0 049:742 JLINK_ReadMem (0x080031EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating C cache (64 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x080031EC) - Data: 00 F0 52 FA 02 90 00 21 02 98 02 F0 2D FF 5C D1 ...  returns 0x00 (0001ms, 0725ms total)
T1BE0 050:722 JLINK_ReadMem (0x20001178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001178) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0725ms total)
T1BE0 055:070 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0728ms total)
T1BE0 055:070  (0003ms, 0728ms total)
T1BE0 055:070 Closed (0003ms, 0728ms total)
