--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\deal.o"
".\objects\collect.o"
".\objects\crc8_16.o"
".\objects\data_map.o"
".\objects\interruptdef.o"
".\objects\key.o"
".\objects\led.o"
".\objects\light.o"
".\objects\usart3.o"
".\objects\drv_as62.o"
".\objects\usart1.o"
".\objects\myiic.o"
".\objects\sht21.o"
".\objects\sensirion_common.o"
".\objects\sensirion_sw_i2c.o"
".\objects\sgp30.o"
".\objects\sgp30_featureset.o"
".\objects\flash.o"
".\objects\data.o"
".\objects\kqm2801a.o"
".\objects\wdg.o"
--strict --scatter ".\Objects\WK_CJQ_V1_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WK_CJQ_V1_2.map" -o .\Objects\WK_CJQ_V1_2.axf